# RetailPlatform

./: README.md  RetailPlatform.API.sln  docker-compose.yml
RetailPlatform.API/: Dockerfile  Program.cs  RetailPlatform.API.csproj  RetailPlatform.API.http  WeatherForecast.cs  appsettings.json
RetailPlatform.API/Controllers/: CartController.cs  TokenController.cs  WeatherForecastController.cs
RetailPlatform.API/Helpers/: GlobalExceptionHandler.cs  HealthCheckHelper.cs  RateLimiterHelper.cs
RetailPlatform.API/Properties/: launchSettings.json
RetailPlatform.Contracts/: CartDeletedEvent.cs  CartItemDeletedEvent.cs  CartItemEventDto.cs  CartUpdatedEvent.cs
RetailPlatform.Core/: DependencyInjection.cs  RetailPlatform.Core.csproj
RetailPlatform.Core/Carts/Commands/: IUpsertCartCommandHandler.cs  UpsertCartCommand.cs  UpsertCartCommandHandler.cs
RetailPlatform.Core/Carts/Commands/Delete/: DeleteCartCommand.cs  DeleteCartCommandHandler.cs  DeleteCartItemCommand.cs  DeleteCartItemCommandHandler.cs  IDeleteCartCommandHandler.cs  IDeleteCartItemCommandHandler.cs
RetailPlatform.Core/Carts/Commands/Upsert/: IUpsertCartCommandHandler.cs  UpsertCartCommand.cs  UpsertCartCommandHandler.cs
RetailPlatform.Core/Carts/Queries/: GetCartQuery.cs  GetCartQueryHandler.cs  IGetCartQueryHandler.cs
RetailPlatform.Core/Contracts/: ICartRepository.cs
RetailPlatform.Core/DTOs/: CartDto.cs  CartItemDto.cs
RetailPlatform.Domain/Interfaces/: ISoftDeletable.cs
RetailPlatform.Domain/Models/: Cart.cs  CartItem.cs
RetailPlatform.Persistence/: ApplicationDbContext.cs  ContextSeed.cs  DependencyInjection.cs  RetailPlatform.Persistence.csproj
RetailPlatform.Persistence/Migrations/: 20251117123321_Initial.Designer.cs  20251117123321_Initial.cs  ApplicationDbContextModelSnapshot.cs
RetailPlatform.Persistence/Repositories/: CartRepository.cs
RetailPlatform.Persistence/Utils/: SoftDeleteInterceptor.cs
RetailPlatform.UnitTests/: RetailPlatform.UnitTests.csproj
RetailPlatform.UnitTests/Carts/Handlers/: UpsertCartCommandHandlerTests.cs
