<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailPlatform.Contracts\RetailPlatform.Contracts.csproj" />
    <ProjectReference Include="..\RetailPlatform.Domain\RetailPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
